REACT_APP_apiKey= 'examplekey'
REACT_APP_authDomain= 'example.firebaseapp.com'
REACT_APP_projectId= 'example'
REACT_APP_storageBucket= 'example.appspot.com'
REACT_APP_messagingSenderId= '123123123'
REACT_APP_appId= '1:example:web:example'